[gps]
lat = -33.8688
lon = 151.2093
port = /dev/ttyS0
baudrate = 9600
timeout = 1

[db]
; path = sqlite:////home/pi/mrwam-backend/job.db
path = sqlite:////tmp/job.db

[camera]
width=1920
height=1080

[serial]
; port = /dev/ttyACM0
port = /dev/tty.usbmodem14202
baudrate = 9600
timeout = 0.1


